[SETTINGS]
WIDTH 6784
HEIGHT 480
START_X 96
START_Y 368

[OBJECTS]
# Background landmarks
SPRITE background.mountain 96 264 320 152
SPRITE background.mountain 1184 264 320 152
SPRITE background.mountain 2352 264 320 152
SPRITE background.mountain 3584 264 320 152
SPRITE background.mountain 4928 264 320 152
SPRITE scenery.cloud 320 64 120 61
SPRITE scenery.cloud 896 86 96 49
SPRITE scenery.cloud 1728 58 132 67
SPRITE scenery.cloud 2688 86 96 49
SPRITE scenery.cloud 3840 64 120 61
SPRITE scenery.cloud 5248 74 128 65

# Main ground with the classic 1-1 gaps.
GROUND 0 416 2208 64
GROUND 2304 416 512 64
GROUND 2944 416 1472 64
GROUND 4512 416 2272 64

# First question-block cluster.
QUESTION_BLOCK 512 288
BRICK 640 288
QUESTION_BLOCK 672 288 MUSHROOM
BRICK 704 288
QUESTION_BLOCK 736 288
BRICK 768 288
QUESTION_BLOCK 672 160

# Early pipes and enemies.
PIPE 896 352 64 64
PIPE 1216 320 64 96
PIPE 1472 288 64 128
PIPE 1856 288 64 128
GOOMBA 704 384
GOOMBA 1664 384
GOOMBA 1744 384

# Mid-level blocks after the first gap.
BRICK 2464 288
QUESTION_BLOCK 2496 288 STAR
BRICK 2528 288
BRICK 2560 288
QUESTION_BLOCK 2592 160
QUESTION_BLOCK 2624 160
KOOPA 2688 368

# Second stretch with raised block rows.
BRICK 3104 288
QUESTION_BLOCK 3136 288
BRICK 3168 288
BRICK 3520 224
BRICK 3552 224
BRICK 3584 224
QUESTION_BLOCK 3616 224
PIPE 3328 352 64 64
PIPE 3840 320 64 96
GOOMBA 3104 384
GOOMBA 3184 384
GOOMBA 3728 384

# Final approach and staircase.
QUESTION_BLOCK 4544 288
BRICK 4672 288
BRICK 4704 288
BRICK 4736 288
GOOMBA 4928 384
STAIR_RIGHT 5376 384 8

# Flag and castle. The narrow used block is a temporary flagpole stand-in.
SPRITE block.used 6216 160 8 256
SPRITE object.flag.frame1 6176 176 48 96
SPRITE object.castle.1 6400 256 256 160
WIN 6192 128 96 288
